<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <section id="parte1">
            <header id="header1">
                
                <img src="assets/Avatar.svg" alt="">

                <div id="texts">

                    <span id="texts01">Hello World! Meu nome é Martina Santos e sou</span>

                    <h1 id="texts02">Desenvolvedora Fullstack<h1>

                            <span id="texts03">Transformo necessidades em aplicações reais, evolventes e funcionais. 
                                Desenvolvo sistemas através da <br> minha paixão pela tecnologia, contribuindo com soluções
                                inovadoras e eficazes para desafios complexos.</span>

                </div>

            </header>

            <div id="tags">
                <img src="assets/t.png" alt="">
                <img src="assets/t1.png" alt="">
                <img src="assets/t2.png" alt="">
                <img src="assets/t3.png" alt="">
                <img src="assets/t4.png" alt="">
                <img src="assets/t5.png" alt="">
            </div>
        </section>

        <section id="parte2">
            <header class="header2">

                <div class="texts2">
                    <span class="headerSpan">Meu trabalho</span>
                    <h1 class="headerH1">Veja os projetos em destaque</h1>
                </div>
            </header>

            <div class="grid">
                <div class="card">
                    <img src="assets/1.png" alt="">

                    <div>
                        <h1 class="cardh1">Travelgram</h1>

                        <span class="cardspan">Rede social onde as pessoas mostram os registros de suas viagens pelo
                            mundo</span>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/2.png" alt="">

                    <div>
                        <h1 class="cardh1">Tech News</h1>

                        <span class="cardspan">Homepage de um portal de notícias sobre a área de tecnologia</span>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/3.png" alt="">

                    <div>
                        <h1 class="cardh1">Página de receita</h1>

                        <span class="cardspan">Página com o passo a passo de uma receita para cupcakes</span>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div class="card">
                    <img src="assets/4.png" alt="">

                    <div>
                        <h1 class="cardh1">Zingen</h1>

                        <span class="cardspan">Landing Page completa e responsiva de um aplicativo de Karaokê</span>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/5.png" alt="">

                    <div>
                        <h1 class="cardh1">Refund</h1>

                        <span class="cardspan">Um sistema para pedido e acompanhamento de reembolso </span>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/6.png" alt="">

                    <div>
                        <h1 class="cardh1">Página de turismo</h1>

                        <span class="cardspan">Página com as principais informações para quem quer viajar para
                            Busan</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="parte3">
            <header class="header2">
                <div class="texts2">
                    <span class="headerSpan">Meus serviços</span>
                    <h1 class="headerH1">Como posso ajudar o seu negócio</h1>
                </div>

            </header>

            <div class="grid2">
                <div class="card2">
                    <img src="assets/Vector.png" alt="">

                    <h1 class="cardh1">Websites e Aplicativos</h1>

                    <span class="cardspan">Desenvolvimento de interfaces</span>
                </div>

                <div class="card2">
                    <img src="assets/HardDrives.png" alt="">

                    <h1 class="cardh1">Websites e Aplicativos</h1>

                    <span class="cardspan">Desenvolvimento de interfaces</span>
                </div>

                <div class="card2">
                    <img src="assets/Infinity.svg" alt="">

                    <h1 class="cardh1">Websites e Aplicativos</h1>

                    <span class="cardspan">Desenvolvimento de interfaces</span>
                </div>
            </div>
        </section>

        <section id="parte4">
            <header>
                <span id="parte4-header-span">Contato</span>
                <h1 class="headerH1">Gostou do meu trabalho?</h1>
                <span id="parte4-header-span2">Entre em contato ou acompanhe as minhas redes sociais!</span>
            </header>

            <div id="links">
                <div class="SocialButton">
                    <div>
                        <img src="assets/LinkedinLogo (1).svg" alt="">
                        <h1 class="SocialButton-h1">Linkedin</h1>
                    </div>

                    <img src="assets/ArrowUpRight.svg" alt="">
                </div>

                <div class="SocialButton">
                    <div>
                        <img src="assets/mail.png" alt="">
                        <h1 class="SocialButton-h1">Instagram</h1>
                    </div>

                    <img src="assets/ArrowUpRight.svg" alt="">
                </div>

                <div class="SocialButton">
                    <div>
                        <img src="assets/GithubLogo.svg" alt="">
                        <h1 class="SocialButton-h1">GitHub</h1>
                    </div>

                    <img src="assets/ArrowUpRight.svg" alt="">
                </div>

                <div class="SocialButton">
                    <div>
                        <img src="assets/EnvelopeSimple.png" alt="">
                        <h1 class="SocialButton-h1">E-mail</h1>
                    </div>

                    <img src="assets/ArrowUpRight.svg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>